PUBLIC_BAAS_API_URL=http://localhost:8080
PUBLIC_AUTH_API_URL=http://localhost:5173
PUBLIC_S3_ENDPOINT=https://example-s3-endpoint.com
PUBLIC_S3_REGION=tw-1
PUBLIC_EXTERNAL_URL=https://example-external-url.com
PGREST_API_URL=https://example-pgrest-api.com
